config.seprator=,
config.SourceFileName=stu.csv
config.SourceFilePath=D:/javaRepository/Jackson-CSV2JSON/src/main/resources/Docs/Source
config.DestinationFileName=StudentJson.json
config.DestinationFilePath=D:/javaRepository/Jackson-CSV2JSON/src/main/resources/Docs/Destination
config.headerPresent=Y
#Add your desired header to config.Header
config.Header="Name,Age,Subject"