config.seprator=,
config.SourceFileName=stu.csv
config.SourceFilePath=D:/javaRepository/JackSonDemo/src/main/resources/Docs/Source
config.DestinationFileName=StudentJson.json
config.DestinationFilePath=D:/javaRepository/JackSonDemo/src/main/resources/Docs/Destination
config.headerPresent=Y
#Add your desired header to config.Header
config.Header="Name,Age,Subject"

#Configuration For URL
config.destinationIsURL=Y
config.destinationIsFile=Y
config.destinationURL=http://localhost:8080/students